<!DOCTYPE HTML>
<html>
  <head> </head>
  <body>
    <p>This is <span style="color:cyan;font-weight:bold">Webpage</span> where I'm challanged to do many things.<br>
      I will call this the Spacing Challange<br>
    </p>
    <!--This section about different Ice cream flavors -->
    <section>
      <h1>Ice Cream </h1>
      <h2> Theres many flavors of Ice cream for Ex:<br>
        Vanilla Ice cream <br>
        Chocolate Ice cream <br>
        Strawberry Ice cream <br> </h2>
    </section>
    <h3> This page was made at approx 1:30&nbsp;p.m.</h3>\
    <p>&copy; 2023 Angel D Velasco HTML PAGE. All rights reserved. <p>
  </body>
</html>
